#
#Tue Jan 31 15:58:28 EST 2017
task-tag-projects-already-scanned=Java,HWONEJava,Adventure,LoanCalc,FlappySomething,TicTac,CSKAPLEUHW,MandlebrotSet,Exponential,RemoteSystemsTempFiles,Spam,uiTest,Threads,Game,TriangleParts,Cipher,Chess_Knight
